# Singleplayer-Autobattler

./: .gitignore  README.md  Singleplayer-Autobattler.csproj  Singleplayer-Autobattler.sln  export_presets.cfg  icon.png.import  project.godot
.github/workflows/: auto-tag.yml  release.yml
assets/shaders/: 2d_outline.gdshader.uid  2d_outline_shader.tres
assets/theme/: game_theme.tres
resource/player/: player.tres
resource/unit/: arthur.tres  bjorn.tres  robin.tres
scenes/: arena.tres  arena.tscn
scenes/arena/: arena.tres  arena.tscn
scenes/component/: drag_drop_component.tscn  outline_highlighter.tscn  unit_mover_component.tscn  unit_spawner_comment.tscn  velocity_based_rotation_component.tscn
scenes/sell_portal/: sell_portal.tscn
scenes/unit/: unit.tscn
script_templates/Node/: ControllerTemplate.cs  ControllerTemplate.cs.uid  DataTemplate.cs  DataTemplate.cs.uid
scripts/architecture/: GameArchitecture.cs  GameArchitecture.cs.uid
scripts/arena/: Arena.cs  Arena.cs.uid  ArenaModel.cs  ArenaModel.cs.uid  IArenaModel.cs  IArenaModel.cs.uid
scripts/component/: DragDropComponent.cs  DragDropComponent.cs.uid  OutlineHighlighter.cs  OutlineHighlighter.cs.uid  PlayerAreaComponent.cs  PlayerAreaComponent.cs.uid  StoreHighlighterComponent.cs  StoreHighlighterComponent.cs.uid  UnitGridComponent.cs  UnitGridComponent.cs.uid  UnitMoverComponent.cs  UnitMoverComponent.cs.uid  UnitSpawnerComment.cs  UnitSpawnerComment.cs.uid  VelocityBasedRotationComponent.cs  VelocityBasedRotationComponent.cs.uid
scripts/constants/: ArenaConstants.cs  ArenaConstants.cs.uid  AssetCatalogConstants.cs  AssetCatalogConstants.cs.uid  GroupConstants.cs  GroupConstants.cs.uid  InputActionConstants.cs  InputActionConstants.cs.uid  UnitRarityColors.cs  UnitRarityColors.cs.uid  ZIndexConstants.cs  ZIndexConstants.cs.uid
scripts/data/: BaseData.cs  BaseData.cs.uid
scripts/enums/: UnitRarity.cs  UnitRarity.cs.uid
scripts/input/: GameInputEvents.cs  GameInputEvents.cs.uid
scripts/interfaces/: ILevel.cs  ILevel.cs.uid
scripts/module/: InputGodotModule.cs  InputGodotModule.cs.uid  LoggerGodotModule.cs  LoggerGodotModule.cs.uid  ModelGodotModule.cs  ModelGodotModule.cs.uid  SystemGodotModule.cs  SystemGodotModule.cs.uid  UtilityGodotModule.cs  UtilityGodotModule.cs.uid
scripts/player/: PlayerData.cs  PlayerData.cs.uid  PlayerDataResource.cs  PlayerDataResource.cs.uid  PlayerMapper.cs  PlayerMapper.cs.uid
scripts/sell_portal/: SellPortal.cs  SellPortal.cs.uid
scripts/system/: AssetCatalog.cs  AssetCatalog.cs.uid  AssetCatalogSystem.cs  AssetCatalogSystem.cs.uid  DataParseSystem.cs  DataParseSystem.cs.uid  IDataParseSystem.cs  IDataParseSystem.cs.uid  ResourceFactorySystem.cs  ResourceFactorySystem.cs.uid
(+14 files in other folders)
