<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>SingleplayerAutobattler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeWuYou.GFramework" Version="0.0.3" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
  </ItemGroup>
</Project>