[gd_scene format=3 uid="uid://dngneq20rrrn4"]

[ext_resource type="PackedScene" uid="uid://yd2jo4bddl1v" path="res://scenes/ui/component/volume_container.tscn" id="1_08d7r"]
[ext_resource type="Script" uid="uid://k63bfqjv8kq3" path="res://scripts/options_menu/OptionsMenu.cs" id="1_44mp6"]
[ext_resource type="Theme" uid="uid://drg0lvsgoqfsc" path="res://assets/theme/project_theme.tres" id="3_025dt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.10588235, 0.10588235, 0.10588235, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25490198, 0.25490198, 0.25490198, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="OptionsMenu" type="Control" unique_id=1298882326]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_025dt")
script = ExtResource("1_44mp6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2113445608]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="OuterMargin" type="MarginContainer" parent="." unique_id=630694786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Panel" type="Panel" parent="OuterMargin" unique_id=306044598]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="InnerMargin" type="MarginContainer" parent="OuterMargin/Panel" unique_id=555170095]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="OuterMargin/Panel/InnerMargin" unique_id=949606053]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="OuterMargin/Panel/InnerMargin/Content" unique_id=1672487260]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "设置"
horizontal_alignment = 1

[node name="HeaderSeparator" type="HSeparator" parent="OuterMargin/Panel/InnerMargin/Content" unique_id=1374421596]
layout_mode = 2

[node name="SettingsScroll" type="ScrollContainer" parent="OuterMargin/Panel/InnerMargin/Content" unique_id=1999120484]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Sections" type="VBoxContainer" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll" unique_id=46678036]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Audio" type="VBoxContainer" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections" unique_id=243091089]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections/Audio" unique_id=1927387105]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "声音"

[node name="MasterVolumeContainer" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections/Audio" unique_id=1312736515 instance=ExtResource("1_08d7r")]
unique_name_in_owner = true
layout_mode = 2

[node name="BgmVolumeContainer" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections/Audio" unique_id=721119240 instance=ExtResource("1_08d7r")]
unique_name_in_owner = true
layout_mode = 2

[node name="SfxVolumeContainer" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections/Audio" unique_id=1482041959 instance=ExtResource("1_08d7r")]
unique_name_in_owner = true
layout_mode = 2

[node name="Graphics" type="VBoxContainer" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections" unique_id=502068045]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections/Graphics" unique_id=1208102]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "图形"

[node name="FullscreenContainer" type="HBoxContainer" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections/Graphics" unique_id=1642105692]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="FullscreenLabel" type="Label" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections/Graphics/FullscreenContainer" unique_id=2050738049]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "全屏模式"
vertical_alignment = 1

[node name="FullscreenOptionButton" type="OptionButton" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections/Graphics/FullscreenContainer" unique_id=391805353]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3

[node name="ResolutionContainer" type="HBoxContainer" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections/Graphics" unique_id=491278929]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ResolutionLabel" type="Label" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections/Graphics/ResolutionContainer" unique_id=352991094]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "分辨率"
vertical_alignment = 1

[node name="ResolutionOptionButton" type="OptionButton" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections/Graphics/ResolutionContainer" unique_id=463452780]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3

[node name="Localization" type="VBoxContainer" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections" unique_id=1038311763]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections/Localization" unique_id=2130508667]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "本地化"

[node name="LanguageContainer" type="HBoxContainer" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections/Localization" unique_id=1379842278]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="LanguageLabel" type="Label" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections/Localization/LanguageContainer" unique_id=1532029301]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "语言"
vertical_alignment = 1

[node name="LanguageOptionButton" type="OptionButton" parent="OuterMargin/Panel/InnerMargin/Content/SettingsScroll/Sections/Localization/LanguageContainer" unique_id=229524629]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3

[node name="FooterSeparator" type="HSeparator" parent="OuterMargin/Panel/InnerMargin/Content" unique_id=2109413801]
layout_mode = 2

[node name="Back" type="Button" parent="OuterMargin/Panel/InnerMargin/Content" unique_id=182978590]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 28)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "退出"
